# r2dbc-issue131

./: pom.xml
src/main/java/com/example/issue131reproducer/: MySqlConnectionFactories.java
src/main/resources/: application.properties
